<!DOCTYPE html>
<html>
    <head>
      <title>ExTicTacToe</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>
      <h1>Extreme Tic Tac Toe</h1>
      <h3 id="display-message"></h3>

      <form id="sign-up-form">
          <legend>Creat Account</legend>
          <input required type="email" name="credentials[email]" placeholder="Enter Email"/>
          <input required type="password" name="credentials[password]" placeholder="Enter Password"/>
          <input required type="password" name="credentials[password_confirmation]" placeholder="Confirm Password"/>
          <input type="submit">
      </form>

      <br>

      <form id="log-in-form">
          <legend>Log In</legend>
          <input required type="email" name="credentials[email]" placeholder="Enter Email"/>
          <input required type="password" name="credentials[password]" placeholder="Enter Password"/>
          <input type="submit">
      </form>

      <br>

      <button id="log-out-button" class="hidden">Log out</button>

      <br>

      <form id="change-password-form">
          <legend>Change Password</legend>
          <input required type="password" name="passwords[old]" placeholder="Enter Old Password"/>
          <input required type="password" name="passwords[new]" placeholder="Enter New Password"/>
          <input type="submit">
      </form>

        <br>

        <form id="create-game">
            <legend>New Game</legend>
            <input type="submit">
        </form>

          <br>

          <form id="game-stats">
              <legend>Game Stats</legend>
              <input type="submit" value="Game Stats">
          </form>

            <br>


      <h2>Tic Tac Toe Gird</h2>

        <div class="container">
          <div class="grid">

          </div>
        </div>

    </body>
</html>
